********
*******K
********
********
********
********
********
********

********
********
********
********
*****K*K
********
********
********

********
***K****
********
********
********
**K****K
********
********

********
********
********
****KK**
***K****
********
********
****K***

****K**K
********
****K***
****K***
********
********
**K*****
********

********
*******K
********
********
******K*
***K*K**
****K***
*******K

****K***
********
********
********
**K*K**K
********
*K***K**
*******K

****K***
********
*****K**
K*******
****K***
****K***
*******K
*K*K****

***K****
KK******
********
********
*****K**
********
*******K
K***KKK*

********
K*******
K*******
***K***K
K*****K*
*KK*****
*****K**
**K*****

****K***
****K*KK
***K****
*****K**
*******K
********
***K****
**K*K*K*

*******K
*******K
**K*K***
*K*****K
*******K
******K*
K*K*****
**K***K*

*K***K**
********
**K***KK
*****K**
*K*K****
K*****K*
*****K**
*KK*****

*K******
****K**K
K***KKK*
K*K*K***
*K******
********
*****K**
K****K**

**KK*K**
********
K*******
*K******
K*****K*
*****K*K
*K**K**K
KK**K***

**KKKK*K
**K*K*K*
K****K**
******K*
*K******
*K******
******K*
K*****K*

***KKK*K
******K*
**KK****
K***KKKK
********
K*******
K*****K*
KK******

*KK****K
K**KK***
********
*K**K*K*
K*******
***K*K*K
K*K****K
*****K*K

*****K**
**KK****
KKK*KK*K
*K**K*K*
********
*K*K*K**
KK******
**K***K*

KKKK****
********
*****KKK
KKK*****
*K*K***K
**K**KKK
********
*K****KK

KK**K***
KK**KK**
K****K*K
**K*KKK*
*KKK****
K**K****
*****K**
***K****

***K****
K***KKKK
****K*K*
K***KK*K
*****K**
***K*KK*
K*KK***K
***K**K*

K**KK*KK
******K*
K***KK*K
*KK*K***
**K**KK*
KKK*****
**KK***K
K*******

**KK*KK*
**K**K*K
**K***KK
***K****
*K****KK
***KKK**
KK***KKK
K*****K*

*K******
KK**K*K*
****K**K
KKKKKKKK
*K***K**
K***K**K
**K*KK**
K*K*****

KKK*K**K
*KKKK**K
K**K*K**
*K***K*K
****KK**
*****K*K
**K*K**K
K*****KK

*******K
*K*K*KKK
*KKK**K*
KK**K**K
**KK****
**K*KK*K
****KKK*
KK**K*K*

K*KKKKK*
K*KK*KK*
KKKK*K*K
*K*K*KK*
**K*****
*K***KKK
K******K
********

******K*
*K**K*K*
*KKKKKK*
KK*K*KK*
K*K**K**
***K**KK
K****K**
KK*K*KKK

K**K*KK*
*K****KK
**K*K*KK
*K*K***K
**K*K*K*
***K*K*K
KK**KKKK
K**KK*K*

***KK***
K**KK*K*
KK*****K
KKK*KKKK
KKK*K***
******KK
*K*K*K*K
*K**KKKK

K**KK*K*
K**KKK*K
**KK***K
*KK*K***
***K*KKK
***KKK**
**KKKKK*
KK**K*KK

**KK*KK*
**KK*K*K
*KKKKKK*
KK*K**KK
***KK***
KK***KKK
K****K*K
KK**KK**

KKKKKKK*
K*KK****
*KKK*KKK
**K**KKK
**K**KK*
K*K*KKKK
*K*K***K
*K**K***

K***KKKK
***K**K*
**K*KKK*
KK*KKK*K
*K*K*K*K
*KK***KK
K*K*K**K
*KKKKKK*

KKKKK*KK
KKK*K***
KK**K*K*
**KKK**K
*KKK****
*KKKKKKK
K**K***K
*K*K*K*K

**K*K**K
**KK***K
KK*KK**K
K*KKKK*K
K***KKKK
KKK*KKK*
K*K**KKK
*KKK**K*

*K**K***
KKKK*KKK
*KKK*KK*
KKKK*KK*
KKK*K*K*
*KKKKKK*
K***K*KK
K****KK*

KKK*K*K*
***K*K**
KK*KK**K
KK*K***K
K*K*KK*K
*KK*KKK*
KKKKKK*K
*KKK*KKK

KKKKKKKK
KKKKK*KK
*K*KK*K*
*K**KK**
K****KKK
K*KK*K*K
KKK***K*
K**K*KKK

**K*K*KK
***KK**K
KKK*KKK*
KKKKKKK*
KKKK**K*
KKKK**K*
KK*KK*K*
*KKKKKK*

KKK*K**K
KKKKK**K
KK*KKKKK
*K*KKKKK
K**KK*KK
*KK*K**K
*KKKK***
K**KKK*K

KKKKKKKK
****K*K*
KK*KKKKK
**KKKK**
K**KKKK*
K*KKKK*K
K***KK*K
KKKKKK*K

KK*KKK*K
*KKKK**K
KK*KK*KK
K*K**KK*
KKKKK**K
*K*KKKK*
*KK*K*KK
K*KKKKKK

KKKKK***
KK*KK**K
KKKKKK**
*KK**KK*
K*KKKKKK
KK*KKKKK
K*KKKKKK
**KKK**K

KKKKK*K*
KKKK*KKK
KKKKKK**
K*KKK**K
KK*KKK*K
*KK*KKK*
**K*K*KK
K*KKKKKK

KKKKKKKK
KK***KKK
*KK*K*K*
KK*K*KKK
KK*KKKK*
KKK*KK*K
K*K*KK*K
KKKKKKK*

KK*KKKKK
**KKKKK*
K*KKKKKK
K*K**KKK
KKKK*KKK
*KK*KKKK
KKKKKKKK
****K*KK

*K*KKKKK
KKKK*KKK
*KKKKK*K
KKKK*KKK
KKK*KKK*
K*K*K*K*
KKKK*KKK
KK*KKK*K

KK*K**KK
KKK**KKK
**KK*KKK
KKK**KK*
KKKK**KK
KKKKKKKK
KKK*KKKK
KKKKKKKK

KKK**KKK
KK*KKKKK
**KKKKKK
KKK*K**K
*KKKKKK*
K*KKKKKK
KKKKKKKK
K*KKKK*K

*K*KKKKK
K*KKK**K
KKK**KKK
K**KKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KK**KKKK

KKKKKKK*
KKKKK*K*
KK*KKKKK
KKK*KKK*
*KKK*KKK
KKKK*KKK
KKK**KKK
KKKKKKKK

KKKKKKK*
KKKK*KK*
KKKK**KK
KK*KKK*K
KKKKKKKK
*KKKKK*K
KK*KKKKK
KKKKKKKK

KKKKKKKK
KKKK*KKK
KKKKKK*K
KKKK*KKK
K*KKKK*K
K*KKKK*K
K*KKKK*K
KKKKKKKK

KKKKKKK*
KKKKKKK*
K*KKKKKK
KKKKKKK*
KKKKKKKK
*KK*KKKK
*KKKKKKK
KKKKKK*K

KKKKKKKK
*KK*KKKK
K*KKKKKK
K*KKKKKK
K*KKKKKK
KKKKKKKK
K*KKKKKK
K*KKKKKK

KKKKKKKK
KKKK*KK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*K*KKK
KKKK*KK*
KKKKKKKK

KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKKK
KKKK*KKK
KKKKKK**

KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKK*
KKKKKKKK
KK*KKKKK

KKKKKKKK
KKKK*KKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

