********
********
********
********
**K*****
********
********
********

********
********
********
********
*****K**
********
********
***K****

********
*K******
********
********
********
********
********
K*K*****

**K*****
**K*****
********
********
********
*KK*****
********
********

**K*****
*K******
****K***
********
********
********
********
***K*K**

********
*****K*K
*K******
********
********
***K**K*
*****K**
********

********
*****K**
********
*K*****K
K*K***K*
*K******
********
********

*KK*****
******K*
***K*K**
*******K
*****KK*
********
********
********

*******K
********
KK******
******K*
********
********
*****KKK
*K*****K

****K***
********
********
*****K*K
********
***K****
*K****K*
*KK**KK*

********
**K****K
********
**K***K*
*K******
*****K**
*KK**K**
**K*K***

K**K*K**
K*******
****K***
********
**K*****
******K*
****K***
*KKKK***

K*******
K*******
*K******
K*******
*****KK*
*KKK****
*K******
*K**KK**

*****K**
****KK**
***K****
K*KK**K*
******KK
***K*K**
********
*****KK*

*K**K***
K*****K*
*******K
**K*KK**
K*******
***K****
*K**K*KK
****K***

K***K***
*K******
***K***K
*KK*K***
*K***KK*
**K*****
**K*K***
**K***K*

K****K**
********
**K****K
K*K***K*
*****K**
KKK*****
K***K*K*
*K**K**K

**KK*K**
**K*K***
****KK**
K***K***
***K****
********
KK**KKKK
****K*K*

***K****
*K*K***K
K**K*K**
K**KK*K*
KK*K****
****KK**
*******K
*****K*K

KK*****K
*K*KKK**
********
*****KK*
**K****K
*K***K*K
*K*****K
K**KK**K

**K****K
******KK
**K**K**
*KK*KK*K
KK******
*KK*K*K*
K***K***
**K**K**

*K*K*K**
**K****K
*****K**
KK*K*KK*
****K***
**K*KK*K
**KK****
*KK**KK*

********
KK**KK**
KK*KK**K
**KK*KK*
*K***K**
***K*K**
**K**K*K
*K*K***K

*K**K**K
K**KK**K
****K***
*K***KKK
*KK*KKK*
***K*KK*
***K*KK*
***K****

*KKK**K*
***K**K*
*KK**KKK
KKK*****
**K**K*K
K***K*K*
K*******
**K*KKK*

***KK***
**KK*KKK
KKK*KK**
*K*****K
***KKK**
*K*K*K**
**K*K***
*K**K*KK

*****KKK
K***K**K
K*K**K*K
**K*KK**
**K**K*K
***K****
KK**KK**
KKK**KKK

K**KKKKK
***K****
*K*KKK**
**K*KK*K
**K**K**
KKK*KK**
**KK****
KKK****K

**K**K*K
*****KKK
KK**K***
KKK**K**
KKK****K
*K*KKKKK
K***KK**
K***K**K

*K*K*KK*
K**K*KK*
K*KKKKK*
*K*KK*K*
*KK**KK*
****K***
K*K***KK
**KK*K**

*K*K**KK
K*KKKKK*
****K*KK
K****K*K
KK*K****
K******K
K***KKKK
K*KK**KK

K*K**KKK
*K*K*KK*
K*KKK***
**KK*KK*
**K*KK**
K*K*K*K*
*K*KK*KK
**K**KK*

*KKK****
K*K*K***
K**K***K
*K**KK**
KKKK*K**
*K*KKKK*
**KKKK*K
*KKK*KKK

*****KKK
KKKK***K
**K*K**K
KKKKK***
KKK*K***
*KK**KKK
*K**KKKK
***K*KKK

*KK*KK*K
K*K*KK*K
*KK***K*
K*K*KK*K
****KK*K
K*K***KK
**KKK*KK
KKKK**K*

KK**KK*K
KKK**K**
K*K*****
*KK*KKKK
KK*K*KKK
K**KK***
K*KKK**K
*KKKKK**

K*KKK*K*
*K*KK*KK
KK*K****
**KK*K*K
**K***KK
KK*K*KKK
*KKKKKKK
*K*K*K*K

*KKKKK**
KKKKKK*K
*K**KKK*
K*****K*
K*KK*KK*
*KK**KK*
KKK*K**K
KKKKK*K*

KKKK**KK
K*K*K***
*KK**KKK
*KKKKK*K
**KK*KK*
K***KK*K
KKKK**K*
KK**KKKK

KKKKKKK*
**KKKK**
K*****KK
*KK*K*KK
*KK**KK*
*KKKKKKK
***K*K*K
KKKK*KKK

K*K*KKK*
KKK*KK*K
**K*KKK*
K*KKKK*K
*KKKK*KK
K**KKK**
K*K*KK*K
**KKKK*K

*KK**KKK
KK*K*KKK
*KKK**K*
K**K*K**
K*KKKKKK
K*KKK*KK
KK*KK**K
KKKK*K*K

KKKKK**K
*K*K*KKK
K*K*KKKK
*KK*KK**
*KK*K*KK
KKK*KK*K
*K**KKKK
KK*KKKK*

KKKK*KKK
KKK*K*KK
K*K*K*K*
KKKKKKK*
K*KK**K*
K**KKKK*
KKKKKK*K
**K*KKK*

*KKK**K*
KKKK*KK*
*KK*KK*K
*K*KKKKK
*K**KKK*
KKKKK**K
KKKK*KKK
KKK*KKKK

KKK*KKKK
KKK*KKKK
KK*K**K*
*KKK*KK*
KKKKKKK*
**K*K*K*
KKKKKKK*
KK*K*KKK

KKKKKKKK
KKKK*KK*
*K*KK**K
KKKK*KK*
K*KKKK*K
KK*KKKK*
*KKKKKK*
K***KKKK

KKKK*K**
K*K*KKKK
KKKKKKK*
KKKKKKKK
**KK*K*K
*K**KKKK
KK*K*KKK
KK*KKKKK

K*KKKKKK
KKK**KKK
KK*KKKKK
*KKKKK*K
K**KK*KK
K*KKK*KK
KK**KKK*
KKKKKK*K

KKKKKKKK
KK*KK*KK
KKKK*KKK
K*KK**KK
KK***KKK
K***KKKK
KKKKKKK*
KKKKK*KK

*KKKKK*K
KKKKKKKK
**KK*KKK
KKKKKKK*
KKK*K*KK
*K*KKKKK
KKKKK*KK
K*KK*KKK

KKKK**KK
K*KKKKKK
K*KKKKKK
KKKKKKKK
*K*K*KKK
*KKK**K*
KKKKKKKK
KKKK*KKK

KKKKK*KK
KKKK*KKK
KKKKKKKK
KKKKKKKK
K****KKK
*KKKKK*K
K*KKKKKK
*KKKKK*K

K**KKKKK
KKKKK*KK
K*K*KKKK
KKKK*KKK
*K*K*KKK
KKKKKKKK
KKKKKKKK
KKK*KKKK

*KKKKKKK
KKK*KKKK
K*KK*KKK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKK*
*KK*KK*K

KKK*KKKK
K*KKKKKK
KKKKKKKK
KKKKKK*K
K*K*K*KK
KKKKKKKK
KKKKKKKK
K**KKKKK

*KKKKKKK
K*KKKKKK
KKKKKKKK
KKK***KK
KKKKKKKK
KKKKKK**
KKKKKKKK
KKKKKKKK

K*KKKKKK
KKKKKKKK
KKKKKKK*
*KKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKK*

KKKKKKK*
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKK*KKK
K*K*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
*KKKKK*K
KKKKKKK*
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

