****K***
********
********
********
********
********
********
********

********
**K*****
********
**K*****
********
********
********
********

********
********
K*******
******K*
********
*****K**
********
********

********
********
********
K****K**
K*K*****
********
********
********

********
*K******
K***K***
********
********
K**K****
********
********

*****K**
***K****
****K***
********
*K******
********
K*******
*******K

********
********
K*******
*K**K***
********
***K****
*******K
K**K****

K****K*K
********
********
***K****
K*****K*
********
***K****
***K****

*******K
KK******
****K*K*
********
*K******
K*******
********
***K*K**

*****K**
KK******
**K*****
*****K**
******K*
****K***
*K***K*K
********

****K***
K*******
KK*K****
K*******
**K*****
K*KK*K**
********
********

******K*
**K**K**
*KK*****
*******K
K*******
**K****K
**KK****
*******K

*******K
**K*****
*K*K****
*KK**K**
K*K*****
*******K
***K****
K**K****

**K*K*K*
*K******
K****K**
K*******
**K*****
***KKK**
***K****
**KK****

******KK
K****K**
K**KK***
****K***
****K***
***K*K**
K*******
K*K***K*

*K**KK**
********
*******K
***K**K*
*KK*****
**K*K*K*
***K*K**
**KK*K**

*****KK*
K***K***
*K******
*****KK*
*K**KK**
**K****K
****K***
*K*K*K*K

******KK
****K*KK
**K***KK
**K*****
****K*KK
*******K
***K*KK*
**K**K**

**K*****
**K*****
K*KK*KK*
**K*KK*K
K**K****
***K**K*
K****K**
***K*K**

**KK**K*
K**KK**K
K**K***K
K*******
KK******
KK**K***
*K******
**K**KK*

K****K*K
****K***
****K***
**K****K
K*K****K
*KK**K*K
KK**KK*K
****K*K*

*K*K*K**
*KK*****
*KK***K*
*K*KK**K
*KKKK***
K*KK****
******K*
**K****K

***KK***
**K**K**
K*K*K**K
*K****K*
****KK**
*K*KKKK*
*K**K*K*
***K*K*K

K***K*K*
*K*****K
*K*KK**K
***KKK*K
KK**K*K*
****KK**
K****K**
KK****K*

K**K**KK
KK**K***
K***K***
*K****K*
K*KK****
K**K*K**
**KK*KKK
K**K**K*

******K*
*K*KKK**
****KK*K
****K***
*KKK*KK*
K***K*KK
KK****KK
***KK*KK

*KK*K*K*
******K*
***K*K*K
K*****KK
**KKKKK*
*KKK****
****KK*K
KKKK**K*

**KK***K
**KK**K*
KK******
**K*KKKK
**KKKKK*
K******K
***KKKK*
**K**KKK

*K***K**
*K*KK***
KKK*K*KK
****KK**
K*K*K*K*
*KK*K**K
***KKKK*
KK****KK

KK*KKK**
*K**K*K*
KKKK*K**
KK*K*K**
K**K*K**
*K*K****
*KKKK***
K**K*KK*

***K*K*K
K**KKKK*
*K*KKK**
K****K*K
*KKK****
*KK*KK*K
K*KKKK**
***K**KK

K**KK***
*KK**K*K
KK***KK*
K*K*KK**
**KKK**K
****K*KK
*K***KK*
KKK*KKKK

*K*K**KK
**K*K*K*
K**K****
*KKK*K*K
****KKK*
K*K**KK*
**KKKKKK
*K*KKKKK

*KK*KK*K
KKK*****
KKKKK**K
*K***K*K
KKK*K*K*
**KKK*K*
**K**KKK
**K**KKK

KK*K*KK*
KK*K*KKK
*K***K*K
K*K*K**K
***KKKK*
KK**KK*K
KKKK*KK*
K*K*****

K***K*K*
KK**K*KK
KKKKKKK*
**KKKKKK
*K**KK*K
KK*K***K
KK**K*KK
***K**K*

*KK**KKK
*KK*****
**K*K*K*
K*K**KK*
K*K*KKKK
KK*KK*KK
*KKKKKKK
*K*KK*K*

*KK****K
*K*K**KK
KK*KKKK*
KK*KKKK*
KK*K*KKK
**KKK***
KKK***K*
K*KKKKK*

KK*KKKK*
**K*KK*K
K***KK*K
**K**K*K
KK*KKKKK
KK***K*K
KKKK*KK*
K*K*KKK*

K*KKKKK*
*K**KKKK
KKK*KK*K
*KKK**K*
***KKK*K
K**KKKK*
KK*K**KK
KK*KK**K

**KKKKKK
KK**KKK*
*KKKKKK*
KKK***K*
KKK****K
K*KK**KK
KKKKKKK*
*KK*KK**

**KK*K*K
KKKKK*KK
KKK*K**K
KKKKKKK*
**KKK*K*
KKKK***K
K*KK*K**
*K*KKKKK

**KKKKKK
KK*KKKKK
**KKKKK*
K**KKKKK
K*KKKKKK
K*K*KK*K
KKK****K
****K*KK

KKKKK*KK
K*K*KKKK
***KK*K*
K*KKKKK*
KKKKKK**
KK**KKK*
*KKK**KK
KK*KKK*K

K*K*KKKK
KK*K***K
KKKKK*KK
KK*KKKKK
**KKK***
KKKK**K*
K*KKK*KK
KKKK*KKK

*KKK*KK*
K*KKKKK*
**KKKK*K
KKK*KKKK
*KKK***K
KKKKKKKK
KK*K***K
KKKKK*KK

KKKK**KK
KKKK*K*K
KKK****K
KKKK*KKK
KKK*K*KK
K*KKK*KK
*KK*K*KK
KKKK*KKK

KKKK*KK*
KK*K**KK
K*K*K*KK
KKKK*KKK
KKK*K*KK
KK**KKK*
KK*KK*KK
KKKKKKKK

K*KK*KKK
KKKKKKK*
KKKKKKKK
KK**KKK*
KKK*K*KK
*KKKK*KK
*KKKKKK*
K*KK*KK*

KKKKKKKK
K*KKKK*K
KK*KK**K
KKKK**K*
KKK**KKK
K*KKKKK*
KKKKKKKK
K**KKKKK

*K**KKKK
*KKKKK*K
KKKKKKKK
KKKKKKKK
*KK***KK
K*KKKKKK
KKKKKKKK
KK*K*K*K

K*KKKKKK
KKKKKKKK
KKKKKKKK
KKK*KK**
KKK*KKKK
KKKKKK*K
**K***KK
KKKKK*KK

**KKKKKK
KKKKKKKK
K*KK*KKK
KKK*KKKK
*KKKKKKK
K*KKK*KK
KKKKK*KK
KKKKKK**

KK*KKKKK
K*KKKKKK
KKKKKKK*
KKKKKKK*
*K*K**KK
KKKKKK*K
KKKKKKKK
*KKKKKKK

KKK*KKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KK*KK*KK
K*KKKKKK
KKKKKKKK
K*KK*K**

K*KKKKK*
KKKKKKK*
K*K*KKK*
KKKKKK*K
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKK*KKK
*KKK*KKK
K*KKKKKK
KKK*KKKK
*KKKKKKK

K*KKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
K*KKKKKK
K*KK*KKK
KKKKKKKK
KKKKK*KK

KKK*KKKK
KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKK*KKK
KK*KKKKK
K*KKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
*KKKKKKK
K*K*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKK*K
KKKKKKKK

KKK*K*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

