**K*****
********
********
********
********
********
********
********

*****KK*
********
********
********
********
********
********
********

********
********
********
********
********
********
K*******
K******K

*K******
********
****K***
********
********
*****K**
********
****K***

****K***
********
********
**K****K
********
***K****
*******K
********

**K*****
*K*K***K
********
********
********
********
*******K
******K*

********
******K*
******K*
******K*
********
****KK**
********
*K*****K

***K***K
********
K*******
*K******
*K**K***
********
**K*****
******K*

****K***
*****K**
********
K*******
*KK**K**
******KK
********
K*******

*K*K*KK*
*******K
********
K***K***
********
*****K**
********
**K*K***

******K*
********
****KKK*
*K******
*K******
KK****KK
K*******
********

********
***K*K**
****K**K
****K***
***K****
*K*K*K*K
********
K******K

K***K*K*
**K*****
********
K**K**KK
*******K
K****K**
******K*
******K*

********
**K***K*
*******K
K****K**
******K*
K*K*KK**
*****KK*
***K***K

**KKK***
*K***KK*
***KKK**
********
*****KK*
*K*****K
********
KK******

*KKK****
********
****K**K
*K*K****
*KK*****
K*******
***KKK**
*K***KK*

*******K
K**KK***
**K*****
***K****
***K**KK
**K*K*K*
K***K*KK
******K*

**K***K*
K***K***
*****KK*
**K*K*KK
********
*K**K**K
*K******
*K*KK**K

KK*K****
********
****KK*K
***KK***
KK**KK**
K*******
K*K**K**
K**K*K**

***KK*K*
*KKKK***
*******K
*KK*KK**
***K****
KKK*****
K*K*K**K
********

KKK***K*
KKKK*KK*
****KK**
**K****K
K*******
*****KK*
***KK*KK
********

KK*K****
******K*
K*K**KK*
**KK****
K**K*K*K
***K**KK
K****KK*
K*K*****

*****K**
*KK***K*
******K*
KK***KK*
*KKKK***
**KK*KK*
***KK*KK
K***K***

K*K*K*KK
K***K***
KKK*K***
*K*KK***
*******K
*K*****K
K*K**K**
*K**KKK*

**K****K
K****K*K
KKK*****
*KK**K**
K*K*K**K
*****KKK
KK**K*KK
*K*K****

K**K***K
K*****KK
*K*KK***
*KKK**K*
*KK****K
K*****KK
*KKKK**K
**KK****

*K*KKKKK
*****K**
******KK
K**K*KKK
****K***
K**KK*KK
***K**K*
K***KKKK

**KKKKK*
**KK***K
****K**K
*K*K***K
KKK*KK**
K*K***K*
*K*K*K**
KKKK****

K*KK*KKK
KK***K*K
***KK**K
*K***K**
**KK*K*K
*****KK*
KK****KK
KK*K*K**

KKK**K**
****K*K*
*KK*KKK*
KK**K***
*K*K***K
KKKKK*KK
K**KK*K*
K****K**

KKK*K*K*
K*KK*K**
KK****K*
K*****K*
***KK**K
KK***KKK
K***K**K
KK*KKK*K

KKK*K*K*
****K***
***KK*KK
**K*KK*K
K*KKK***
K**KKKKK
**KKK*K*
**KK**KK

*KK*K**K
*KKK*K*K
K**KK*KK
*KKK**KK
*K*K****
K**KK*KK
K*KK**KK
K***K***

*K****K*
KK***K*K
*KK*KK*K
*KKKKKK*
*KKK*K*K
KK**K*K*
KKKK***K
***K**KK

K****KK*
***K*K**
KKKK**K*
K*****K*
KKKK*K*K
K*KKK*KK
*KKKK**K
K*K*KKKK

KK*K*K*K
K***KKKK
KKKK***K
****K**K
KK*K*K**
KKKK*KK*
*KKKKKKK
****KK**

KKKK*KKK
KKKKKK**
KK*KKK**
*K******
**K*KK**
KK***KK*
*KKKKK*K
*KKK**KK

KKKK**KK
KKK*KKK*
****K***
*KKK*KKK
*KKK*KKK
*K*K**KK
KKK**KK*
K***KK*K

KKKKKK*K
K***K*KK
*KKK****
K*K*KKKK
KK***K**
K***KKKK
KK*KK*KK
KK**K*KK

KKKKK*K*
*KK*KK**
KKK*K*K*
***KKK**
K*KKKKK*
K*KKK*K*
*KKKK*K*
*KKKKKK*

*KK*K**K
KKKKKKK*
*KK**KKK
KKKK**KK
KKKKK*K*
KKKKK**K
K*KK**KK
***K*K**

KKK**KK*
KKKKKK*K
KK**KK**
K*KK*KKK
KK*KK*K*
K*K**K*K
K**K*KKK
KKK**KKK

*KKK**KK
*KK*K*KK
*KK**KKK
*K**K*K*
KK*KKKKK
K*KKK***
KKK*KKKK
KKKK*KKK

KK**KKK*
KKKKK**K
*KKKK*KK
K*KK*KKK
K*K*KK**
KK**KKK*
KKKK*K*K
**KKKKKK

KK**K*KK
KKKKKK**
K*KKK*KK
K*KK**KK
**KKKK*K
KKKKK**K
*KKK*KKK
KKK*K*KK

**K*KKKK
K*KKK**K
KKKKK*KK
KKKKKKKK
*K*K*KK*
KKKK***K
KK*KKKK*
**KKKKKK

KKKK*KKK
KKK*KK**
KKK*KK*K
KKKKKK*K
K**K*KK*
K*K*KKKK
K*KKKKK*
*KKK*KKK

KKKKKKK*
KKKKK*KK
*K*KKKK*
K*KK*KKK
K*KK**KK
KK*KKKK*
*KKK*KK*
KKKKKKK*

**KKK**K
KKK*KKKK
KKKKKKKK
K*KKK**K
*KKK*KKK
KKKK*K*K
KKKKKKKK
KKK*K*K*

KKK*K*KK
K***KKKK
KKKKK*KK
K**KKK*K
K*K*KK*K
KKKKKKKK
KKKKK*KK
KKKKKKK*

*KKKKKKK
KK**KKKK
KKKKKKKK
KKKK*KKK
KKK*KKK*
*K**KKKK
KKK*K*K*
KKKKKKK*

KKKKKK*K
KKKKKKKK
KKKKKK**
KKKKKK*K
*KKKKKK*
KK***KKK
K*KKK*KK
KKKKK*KK

KKKKKKKK
KKKK*KKK
KKKKK*KK
KK*KKKKK
KKKKKK*K
KK*KK**K
KKKKK*KK
*KKKKK**

KKKKKKKK
KKKKKKKK
KKKKKKK*
**K*K*KK
KKKK*KKK
KKKK*KK*
K**KKKKK
KKKKKKKK

KKKK*KKK
KKKKKKK*
KKKKK*KK
KKKKK**K
KKKK**KK
KKKKKKKK
KKK*KKKK
KKKKKKK*

KKKKKKKK
**KKKK**
KKKK*KKK
*KKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKK*KK

KK*KKKKK
KKKKKKKK
KKKKKKKK
KK*KKKK*
K**KKKKK
KKKKKKKK
KKKK*KKK
KK*KKKKK

K*KKKK*K
KKKKKKKK
KKK*KKKK
KKKKKKKK
*KKKKKKK
KK*KKKKK
*KKKKKKK
KKKKKKKK

*KKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
K*KKKKKK
KKKK*KKK
KKKKK*KK
KKKKKKKK

KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
K*KKKKKK
KKKKKKK*

KKKKKKKK
KKKKKKKK
KK*KKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
*KKKKKKK

KKKKKKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

