********
********
********
********
********
********
********
**K*****

********
********
********
K*******
********
********
******K*
********

********
********
********
********
******K*
********
******K*
******K*

**K*****
**K*****
********
*****K**
*****K**
********
********
********

********
********
**K**K**
********
*******K
********
***K****
****K***

*******K
********
*****K*K
K*******
***K****
*******K
********
********

********
**K**K**
********
K**K***K
********
********
**K*****
*****K**

********
K*******
********
KK******
***KKK*K
********
********
**K*****

********
****K***
K*******
*****KK*
**K*K***
*K******
********
K***K***

*K******
**K***K*
******K*
**K****K
K****K**
*******K
******K*
********

*****K**
KK**K***
****K***
********
***K*K**
********
K*K***KK
********

*K****K*
****KK**
KK****K*
******KK
********
***K*K**
********
K*******

K*K*****
K*****K*
*****K**
*K****K*
K******K
****K***
****K**K
K*******

**K*****
K*KK****
**K*K***
******K*
***K****
**K*****
******K*
KK*KK***

*******K
********
*****K*K
K*******
*KK****K
**K***KK
*KK*K***
K***K***

********
*KK***K*
K***K**K
K*KK****
********
*K**KK**
****KK**
**K**K**

**KK*KKK
********
K******K
*****K**
**K***KK
*K*****K
***KK***
***K**K*

****K***
K*****K*
***KKK**
*****K**
***K***K
K****KK*
K**KK**K
K*****K*

***K**K*
***K*K**
***K**KK
KK***K**
**K**K*K
******K*
*K*KK***
K****K**

***K****
K*****KK
*****K**
**K*KKKK
K******K
K*******
**K***KK
K*KK**K*

***K**KK
*K******
K*****K*
K*K****K
K****KK*
***K****
*KKKK***
*K*K*KK*

K***KKK*
*KKK****
*KK*K***
*K*KK***
****KK**
*KK*K***
K**KK*K*
********

K******K
*K****K*
K*******
K**KK**K
*KKK**K*
**K**K**
***KKK*K
***KKK*K

**KK*K*K
*K**KK**
K*K*K**K
*KK*K**K
*****K*K
**K****K
***KKK**
****K*K*

K*******
*K*KK*KK
****K***
KKK**KKK
K**K****
*KK*KK**
KK*K***K
****K*K*

K*K*K***
****K*K*
*K**KK*K
**K***K*
*KKK*KKK
KK*****K
K****K**
K**KK**K

********
**K*K*KK
KKKK*KK*
*K***K**
**K**KK*
*K**KKK*
KK**KK**
*K**KKK*

K*****K*
KK*KK***
*K****K*
*K*KKK*K
K*KKK**K
*K*K****
K***KKK*
KK**KK**

**K**K*K
****KK**
*KKKKKK*
KK**K**K
KK****K*
*K**KKKK
**K**KK*
KK*K****

*K**KKKK
KKK***K*
*K**KK*K
***K****
KKK***K*
*K*K*K**
K***K***
KK*KKKKK

K*KKKK*K
K*KKK*K*
KK**KKKK
K*K***K*
****K*K*
K***K***
K***KK*K
KK****K*

***KKKK*
**KK****
K*KK*KKK
*K*KKK**
KK***K**
K***K*KK
KK*KK*KK
**KKK***

K*KKK**K
****KK*K
*K*KK***
K*KK*K*K
K*K**K*K
K***K***
*KK*KKKK
KK*KK*K*

***KKK*K
*KK**K*K
K*KKKK*K
**K*KK**
**K**KKK
KKK****K
KKKK**KK
*KK*K***

K*KK*K*K
K******K
KKK**KK*
K*K*KKKK
K*K**KKK
KKKKK***
KKKK*KK*
*******K

K*KK***K
K**KKK*K
KKK**K*K
KKKK*K*K
KK*KK*KK
K*K*K*K*
*K*KK*K*
****K*K*

KKK*KKK*
*KKKKK**
K*KK*K**
KKK*K*KK
K*K**K*K
KK*K**K*
K*K*K*K*
K*KKK***

*KKKKKK*
K*K**K**
*K**KK**
K*KKK***
KK*K*KKK
KKKK*KK*
KK**KKKK
K*K***KK

*K*K*KKK
*K*K**KK
*KKK*K**
*K**KK*K
*K*KKK*K
*K*KK*KK
*KKK*K*K
KKK*KKKK

K*KKKKKK
KK*K*KKK
**KKK*KK
KKK*K***
KKKKK***
KK****K*
KKKK*KK*
**KK*K*K

*KKKKKKK
K**KK*KK
*K***KKK
**KKKK*K
*K**KKKK
K*K*KKK*
KKK*KKK*
K*K*KK**

KK*KKKK*
K*KKK*KK
K*KK**K*
KKKKKK**
KK***KKK
K****KKK
KK**KKKK
K*K*KKK*

KKK*KKK*
K*KKK*KK
KKKK***K
KK*K*K*K
K*K*KK**
KKKK*K*K
***K**KK
KKKKKKKK

KKKK*K**
*KKKK*KK
*KKKK***
***KKKK*
K*KK**KK
K*K*KKKK
KKKKKKKK
K**KKKKK

KKKKKKK*
*K*KKK**
K**KKKKK
K*KK*K*K
KK*K*KK*
*KKK*KK*
KKKKK**K
*KKKKKKK

KKKKKK*K
***KKKK*
K*KKK*KK
*KK*KK**
KKKK**KK
K*KKKKKK
*K*KKKKK
KKKK*K*K

KKKKKKK*
K**KK*KK
*KKKKKK*
KK*KK*KK
KKKKKKKK
*KK*KKKK
K*K**KKK
*KK**KK*

KKKK*KKK
***KKKKK
K*KK*KKK
KKK*K*KK
KKK*KKKK
***KK*KK
KKKKK*KK
KKKKK*K*

KKKKKKKK
KKKK**K*
KKKKKKKK
K*K*K*K*
**KKKKKK
*KK**KKK
*KKKKKKK
K*KKKKK*

KKKKKKK*
KKKKK**K
KKK*KKKK
KKKK**KK
KK**KK**
**K*KKKK
KKKKKKKK
*KKKKKKK

KKKK***K
KKK*KK*K
KKKK*KKK
KKK*KKKK
KKKKKKK*
KKKKKK*K
*KK**KKK
KK*KKKKK

*KKK*KK*
KK**KKKK
KKKK*KKK
KKKK*KKK
KKK**KKK
KKKKKKKK
*K*KKKKK
*KKKKKKK

KKKKKKKK
K*KKK*KK
*KK*KKKK
KKKKKKKK
K*KK**KK
KK*KKK*K
KKKK*KKK
K*KKKKKK

KKK*KKKK
KKKKKKKK
K*K*KKKK
KKKKKKKK
K*K**KKK
K*KKKK**
KKKKKKKK
KKKK*KKK

KKKK***K
KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKK*K
*K*KKKKK
K*KKKKKK
KKKK*KKK

K*KKK*K*
KKKKKKKK
KKK**KKK
KKKKKK*K
KKKKKKK*
KKKKKK*K
KKKKKKKK
KKKKKKKK

**KKKKKK
KKKKKKKK
K*KKKKKK
KKKKKKK*
KKKKKK*K
**KKKKKK
KKKKKKKK
KKKKKKKK

K*KKKKKK
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
K**KKKKK
KKKKK*KK

KKKKKKKK
*KKKK*KK
KKKKKKKK
KKKKKKKK
KKKKK*KK
KKKKKKKK
*KKKKKKK
KKKKKK*K

KKKKKKKK
*KKKKKKK
KKKKK*KK
KKK*KKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK

KKK*KKKK
KKKKKKK*
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK

KKKKKKKK
KKKKK*KK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

