********
********
********
********
********
********
***K****
********

********
********
K*******
********
********
********
********
**K*****

********
*******K
********
********
********
*K*K****
********
********

********
********
********
********
***K****
K*******
****K***
K*******

K*KK****
****K***
********
********
********
********
********
K*******

***K****
********
*******K
**K*****
*****K**
********
****K***
*K******

***K****
****K*KK
********
*******K
********
********
***K****
***K****

********
***K****
*******K
******K*
*****K**
*******K
*****K**
*K**K***

*K******
**KK**K*
****K***
****K***
*****K**
**K*****
*K******
********

K*******
K***K*KK
******KK
********
*****K**
********
********
*K**K***

*K*****K
********
*KK**K**
K**KK***
******K*
********
********
****KK**

**K*****
*K******
K****K**
K**K***K
********
*K****K*
********
K*****KK

KK******
***KK***
K*K****K
*****K**
******KK
********
***K**K*
****K***

*K****K*
**K*****
K***K*K*
*K****K*
*K**K*K*
****K***
*******K
K*******

*****KK*
*K***K*K
K*******
****K***
**KK****
K*K*****
*KK**KK*
********

*K****KK
***KK***
*K****K*
**KKK***
****K**K
********
**K*K***
*KK*****

*K**K***
*K****K*
*K*KK***
K***KK**
*******K
***K****
***K****
*K*K**KK

****KK**
K*******
K*******
K*******
*K**KK**
K*K****K
K*K**K**
*K***KKK

*K******
*K**KK**
**K*K***
**K***K*
K*KK*K**
K*K****K
*****K**
*K*K*K**

KKK***K*
*KK**K**
K**K*K**
***K*K**
KK*****K
****K*K*
****K***
***K**K*

*K**K*KK
KK*K**KK
*****KK*
*K******
K******K
*K***K**
*K*K****
*KKK****

*K***K*K
*KKKK***
***K***K
*K***K**
*K******
*K****K*
**KKK***
KKK*K*K*

**K**K**
****K*K*
**K*K***
K*K*K***
KKK**K**
****K*K*
KK*****K
K**KKKK*

K*K*K***
*KK***K*
*******K
***KKKKK
***KK**K
*K*****K
K*****KK
K*K*K**K

*****K**
KKK*KK**
*K*K*K**
**KK*K**
*K***K**
*KKK****
**K****K
**KKKKKK

**K*K*K*
***KKKKK
**KK*K*K
****K**K
**KKK*K*
K***KK*K
*K*K***K
K*******

*K*K*KK*
*KKKK**K
*K*K****
*KK*K***
*K**KK*K
*KKK*K**
**KKK**K
*****K**

K**KK*KK
**K*KKK*
*K*KK***
*****K**
KKK*KK*K
*KK*****
KK****K*
**KK**KK

******KK
*K******
*KKKK***
KK*K*KKK
K*KKK*KK
K****KK*
K*KK****
K**KKK**

K*KK*KK*
*K****K*
K**K****
K*KKKKK*
K**KKKK*
**K**KK*
K**K*K**
K***KKK*

**K*KKK*
*K**K**K
KKKKK***
K*KK*K*K
KK***K**
KKK***K*
K*K**KKK
*K**K***

K*K*KKKK
*K**K***
KKK*K**K
KKK*****
*K**KKKK
KKK**KK*
*KK*****
KK*K***K

KK*KKKKK
KK*KKK*K
*KK*KK**
***K*KK*
K**K*K**
*K***K*K
*KKK*K**
*KK*K***

***K*K**
KKK*K**K
KKKKKK**
K***KKKK
K***KKK*
*K*KKK*K
KKKKKK*K
********

**K*K**K
KKK***KK
*K*****K
*KK*KK**
KK***KK*
KKKK***K
KKKKK*KK
*K*KK*KK

K**KKK*K
KK*KK*K*
***K***K
***KKK*K
K**K**KK
K**KK**K
*KKKKK*K
KK*KK*KK

K*KKKK**
K**KKK**
K*K*KKK*
KK*KKKKK
KK*K*KKK
K*K*KK*K
******K*
*K***KKK

*KK*KKK*
*K**K*KK
K*KK*KK*
K*K*KK*K
****K*KK
*KKKKKKK
*K**K*K*
KKKK*K*K

KKKKK*K*
K**KKKK*
KK*K**K*
*KK**KKK
K*K*K*K*
K***K**K
KK**KK*K
KKKKKK*K

KK***KKK
K**K**K*
*K*K*K**
*KK*KKKK
KKKKK**K
*KKKKKK*
**KKK*K*
*KKKKKKK

K**KKK*K
KKKKK*KK
**KKKKKK
KKK*KKKK
***KKK*K
***KKKKK
*KK**K*K
KK**K***

K*KKK**K
KK*KKKKK
K*KKKKK*
***KKKK*
KK***KKK
KKK*KKK*
*K**K**K
KK**KKKK

*KKK*KKK
KK*KKKK*
*KK*KKKK
KK*KK*K*
KKK****K
**KK*KKK
***KKKKK
KK**KKKK

KKKK***K
KKK*KKK*
KKKKKKK*
KKKKK**K
KKKKKKK*
*K**KK*K
**KKKKKK
**K**KK*

**KKKKKK
K*KKK*KK
K**K*K*K
K**K*KK*
*KK*KKKK
K*KKKKK*
*KK*KKKK
K*KKKKKK

**KKKKKK
KKKKKK**
K*KKKKK*
K*KKKKKK
KKK***KK
*K*KKK*K
K*KK**KK
K*K*KKKK

KK***K*K
KKK*KK*K
KKKKKKK*
*KK*K*KK
K**KKKKK
KKKKKKKK
KKKK***K
**KKKKKK

K*KKKKKK
KK****KK
K****KKK
KKKK*KK*
KKKKK*KK
*KKKKKKK
*KKK*KKK
*KKKKKKK

KKKKK*KK
K*KKKKKK
K*K*KKKK
KKK*KKK*
KKKKK*K*
*KKKKKK*
KK*K*K*K
*KKK*KKK

*K*KK*K*
*KKKKKKK
KKK*KKK*
KKKK*KKK
KKKKKKK*
K*K*KKKK
K*KKKKKK
KKKKK*K*

KKKKKKK*
*K*KKKKK
*KKK*KK*
KKKKKKKK
KKK*KKKK
KKK*KKK*
*KK*KKKK
*KKKKKK*

*K*KKKKK
KKKKKK*K
KKK*KKKK
*K*KKK*K
KKK*KKKK
KK*KKKKK
KK*KKKKK
KKKKK**K

KKK*K*K*
KKKKK*KK
KKK*K**K
KKKKKKKK
K*KKKKKK
K*KKKKKK
KKKKKK*K
KKKKKK*K

KKKKKKKK
KKKKKKKK
KKKKKK**
KKKKKKK*
KKKK*KKK
KKKKK*KK
K**KKKK*
K**KKKKK

KK*KKKKK
KKKKK*KK
KKKKKKKK
KKKKKKK*
K*K**KKK
KKK*KKKK
KKKKKKKK
KK*KK*KK

KKKKK*KK
K*KKKKKK
KKKKKKK*
K*KKKKKK
KK*KKKKK
KKKKKKKK
KKK*K*KK
KKKKK*KK

KKKKKKKK
KKK*KK**
K*KKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK**KKKK
K*KKKKKK

KKKKKKKK
*KKKKKKK
K*KKKKKK
KKKKK*KK
KKKKKKKK
KKK*KKKK
KK*KKKKK
KKKK*KKK

KKKKKKKK
KKKKKKK*
KKKKKKKK
K*KKK**K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKK*KK

KKKKKKKK
KKKKKKKK
KKK*KKKK
K**KKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKK*K

KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK

